<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Petek | Daily Roster</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
  
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid position-relative d-flex p-0">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Sidebar Start -->
    <div class="sidebar pe-4 pb-3">
      <nav class="navbar bg-secondary navbar-dark">
        <a href="index.html" class="navbar-brand mx-4 mb-3">
          <h3 class="text-primary"><i class="fa fa-layer-group me-2"></i>Petek</h3>
        </a>
        <div class="d-flex align-items-center ms-4 mb-4">
          <div class="position-relative">
            <img class="rounded-circle" src="img/staff/andy-li.jpeg" alt="" style="width: 40px; height: 40px;">
            <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
          </div>
          <div class="ms-3">
            <h6 class="mb-0">Andy Li</h6>
            <span>Safety Diver</span>
          </div>
        </div>
        <div class="navbar-nav w-100">
          <a href="petek-reception.html" class="nav-item nav-link"><i class="fa fa-concierge-bell me-2"></i>Reception</a>
          <a href="404.html" class="nav-item nav-link"><i class="fa fa-street-view me-2"></i>Rotation</a>
					<a href="404.html" class="nav-item nav-link"><i class="fa fa-calendar-alt me-2"></i>Schedule</a>
          <a href="petek-daily-roster.html" class="nav-item nav-link active"><i class="fa fa-keyboard me-2"></i>Daily Roster</a>
          <a href="404.html" class="nav-item nav-link"><i class="fa fa-chalkboard-teacher me-2"></i>Instructor</a> <!-- Shouldnt be here-->
          <a href="404.html" class="nav-item nav-link"><i class="fa fa-store me-2"></i>Dive Shop</a>
          <a href="404.html" class="nav-item nav-link"><i class="fa fa-tools me-2"></i>Equipment Room</a>
          <a href="404.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Reports</a> <!-- Manager -->
          <a href="404.html" class="nav-item nav-link"><i class="fa fa-user-shield me-2"></i>System Admin</a>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Others</a>
            <div class="dropdown-menu bg-transparent border-0">
              <a href="404.html" class="dropdown-item">QA Manager</a>
              <a href="404.html" class="dropdown-item">Cleaning Sessions</a>
              <a href="404.html" class="dropdown-item">Maintaince Dives</a>
              <a href="404.html" class="dropdown-item">Staff Training</a>
              <a href="404.html" class="dropdown-item">Classroom Schedule</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- Sidebar End -->

    <!-- Content Start -->
    <div class="content">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
        <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
          <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
        </a>
        <a href="#" class="sidebar-toggler flex-shrink-0">
          <i class="fa fa-bars"></i>
        </a>
        <form class="d-none d-md-flex ms-4">
          <input class="form-control bg-dark border-0" type="search" placeholder="Search Guest">
        </form>
        <div class="navbar-nav align-items-center ms-auto">
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
              <i class="fa fa-bell me-lg-2"></i>
              <span class="d-none d-lg-inline-flex">Notification</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end bg-secondary border-2 rounded-0 rounded-bottom m-0">
              <a href="#" class="dropdown-item">
                <h6 class="fw-normal mb-0">Tito's divers are ready!</h6>
                <small>3 minutes ago</small>
              </a>
              <hr class="dropdown-divider">
              <a href="#" class="dropdown-item text-center">See all notifications</a>
            </div>
          </div>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
              <img class="rounded-circle me-lg-2" src="img/staff/andy-li.jpeg" alt="" style="width: 40px; height: 40px;">
              <span class="d-none d-lg-inline-flex">Andy Li</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end bg-secondary border-1 rounded-0 rounded-bottom m-0">
              <a href="#" class="dropdown-item">My Profile</a>
              <hr class="dropdown-divider">
              <a href="#" class="dropdown-item">Settings</a>
              <hr class="dropdown-divider">
              <a href="#" class="dropdown-item">Log Out</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Sale & Revenue Start -->
      <div class="container-fluid pt-4 px-4">
        <div class="row g-4">
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-6 col-xl-6">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                  <i class="fa fa-user-check fa-3x text-primary"></i>
                  <div class="ms-3">
                    <p class="mb-2">Guests in Pooldeck</p>
                    <h6 class="mb-0" style="font-size: 3em; text-align: center;">12</h6>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-6">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                  <i class="fas fa-water fa-3x text-primary"></i>
                  <div class="ms-3">
                    <p class="mb-2">Guests in Pool</p>
                    <h6 class="mb-0" style="font-size: 3em; text-align: center;">10</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-xl-4">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4 mt-4">
                  <i class="fa fa-user fa-3x text-primary"></i>
                  <div class="ms-3">
                    <p class="mb-2">Scuba</p>
                    <h6 class="mb-0" style="font-size: 3em; text-align: center;">6</h6>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-4">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4 mt-4">
                  <i class="fa fa-user fa-3x text-primary"></i>
                  <div class="ms-3">
                    <p class="mb-2">Freedivers</p>
                    <h6 class="mb-0" style="font-size: 3em; text-align: center;">4</h6>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-4">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4 mt-4">
                  <i class="fa fa-user fa-3x text-primary"></i>
                  <div class="ms-3">
                    <p class="mb-2">Snorkelers</p>
                    <h6 class="mb-0" style="font-size: 3em; text-align: center;">0</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Todo start -->
          <div class="col-sm-12 col-md-6 col-xl-6">
            <div class="h-100 bg-secondary rounded p-4">
              <div class="d-flex align-items-center justify-content-between mb-4">
                <h6 class="mb-0">To Do List</h6>
                <a href="">Show All</a>
              </div>
              <div class="d-flex mb-2">
                <input class="form-control bg-dark border-0" type="text" placeholder="Enter task">
                <button type="button" class="btn btn-primary ms-2">Add</button>
              </div>
              <div class="d-flex align-items-center border-bottom py-2">
                <input class="form-check-input m-0" type="checkbox">
                <div class="w-100 ms-3">
                  <div class="d-flex w-100 align-items-center justify-content-between">
                    <span>Check safety diver equipment</span>
                    <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                  </div>
                </div>
              </div>
              <div class="d-flex align-items-center border-bottom py-2">
                <input class="form-check-input m-0" type="checkbox">
                <div class="w-100 ms-3">
                  <div class="d-flex w-100 align-items-center justify-content-between">
                    <span>Notify safety supervisor</span>
                    <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                  </div>
                </div>
              </div>
              <div class="d-flex align-items-center border-bottom py-2">
                <input class="form-check-input m-0" type="checkbox" checked>
                <div class="w-100 ms-3">
                  <div class="d-flex w-100 align-items-center justify-content-between">
                    <span><del>Calibrate analyzers</del></span>
                    <button class="btn btn-sm text-primary"><i class="fa fa-times"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Todo End -->

        </div>
      </div>
      <!-- Sale & Revenue End -->

      <!-- Waiting Customers Start -->
      <div class="container-fluid pt-4 px-4">
        <div class="bg-secondary text-center rounded p-4">
          <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">Waiting Customers</h6>
          </div>
          <div class="table-responsive">
            <table class="table text-start align-middle table-bordered table-hover mb-0">
              <thead>
                <tr class="text-white">
                  <th scope="col">Received</th>
                  <!-- <th scope="col">Booked Date</th> -->
                  <th scope="col">Time</th>
                  <th scope="col">Full Name</th>
                  <th scope="col">Level of Certification</th>
                  <th scope="col">Booked Experience</th>
                  <th scope="col">Video</th>
                  <th scope="col">Guide 1</th>
                  <th scope="col">Guide 2</th>
                  <th scope="col">Station</th>
                  <!-- <th scope="col">Total Dives</th> -->
                  <!-- <th scope="col">Last Dive Time</th> -->
                  <th scope="col">Comments</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>07:00</td>
                  <td>Andrew Hocking</td>
                  <td>FDC-Master40</td>
                  <td>COURSE DIVE 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>Natalie</td>
                  <td>-</td>
                  <td>A</td>
                  <td>pool training</td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>09:30</td>
                  <td>Annemarie Obermayer</td>
                  <td>OW Diver</td>
                  <td>18GD 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>Aiofe (FL)</td>
                  <td>Dimitris</td>
                  <td>A</td>
                  <td>* OW cs / 35 - 7m.a***1 video for both</td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>09:30</td>
                  <td>David	Ferreira</td>
                  <td>OW Diver</td>
                  <td>18GD 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>Aiofe (FL)</td>
                  <td>Dimitris</td>
                  <td>B</td>
                  <td>* OW cs / 35 - 7m.a***1 video for both</td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>10:30</td>
                  <td>Julio Ariel	Perez</td>
                  <td>OW Diver</td>
                  <td>18GD 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>Andy</td>
                  <td>-</td>
                  <td>K</td>
                  <td>OW / 6 y.a suggested refresher but declined </td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>07:00</td>
                  <td>Andrew Hocking</td>
                  <td>FDC-Master40</td>
                  <td>COURSE DIVE 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>Natalie</td>
                  <td>-</td>
                  <td>K</td>
                  <td></td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>09:30</td>
                  <td>Annemarie Obermayer</td>
                  <td>OW Diver</td>
                  <td>18GD 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>Aiofe (FL)</td>
                  <td>Dimitris</td>
                  <td>C</td>
                  <td></td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>09:30</td>
                  <td>David	Ferreira</td>
                  <td>OW Diver</td>
                  <td>18GD 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>Aiofe (FL)</td>
                  <td>Dimitris</td>
                  <td>E</td>
                  <td>* OW cs / 35 - 7m.a***1 video for both</td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>10:30</td>
                  <td>Julio Ariel	Perez</td>
                  <td>OW Diver</td>
                  <td>18GD 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>Andy</td>
                  <td>-</td>
                  <td>C</td>
                  <td></td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>07:00</td>
                  <td>Andrew Hocking</td>
                  <td>FDC-Master40</td>
                  <td>COURSE DIVE 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>Natalie</td>
                  <td>-</td>
                  <td>A</td>
                  <td>pool training</td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>09:30</td>
                  <td>Annemarie Obermayer</td>
                  <td>OW Diver</td>
                  <td>18GD 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>Aiofe (FL)</td>
                  <td>Dimitris</td>
                  <td>A</td>
                  <td>* OW cs / 35 - 7m.a***1 video for both</td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>09:30</td>
                  <td>David	Ferreira</td>
                  <td>OW Diver</td>
                  <td>18GD 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>Aiofe (FL)</td>
                  <td>Dimitris</td>
                  <td>B</td>
                  <td>* OW cs / 35 - 7m.a***1 video for both</td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>10:30</td>
                  <td>Julio Ariel	Perez</td>
                  <td>OW Diver</td>
                  <td>18GD 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>Andy</td>
                  <td>-</td>
                  <td>B</td>
                  <td>OW / 6 y.a suggested refresher but declined </td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Waiting Customers End -->
      
      <!-- Received Customers Start -->
      <div class="container-fluid pt-4 px-4">
        <div class="bg-secondary text-center rounded p-4">
          <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">Received Customers</h6>
          </div>
          <div class="table-responsive">
            <table class="table text-start align-middle table-bordered table-hover mb-0">
              <thead>
                <tr class="text-white">
                  <th scope="col">Received</th>
                  <!-- <th scope="col">Booked Date</th> -->
                  <th scope="col">Time</th>
                  <th scope="col">Full Name</th>
                  <th scope="col">Level of Certification</th>
                  <th scope="col">Booked Experience</th>
                  <th scope="col">Video</th>
                  <th scope="col">Guide 1</th>
                  <th scope="col">Guide 2</th>
                  <th scope="col">Station</th>
                  <!-- <th scope="col">Total Dives</th> -->
                  <!-- <th scope="col">Last Dive Time</th> -->
                  <th scope="col">Comments</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox" checked></td>
                  <td>07:00</td>
                  <td>Andrew Hocking</td>
                  <td>FDC-Master40</td>
                  <td>COURSE DIVE 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox" checked></td>
                  <td>Natalie</td>
                  <td>-</td>
                  <td>A</td>
                  <td>pool training</td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox" checked></td>
                  <td>09:30</td>
                  <td>Annemarie Obermayer</td>
                  <td>OW Diver</td>
                  <td>18GD 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>Aiofe (FL)</td>
                  <td>Dimitris</td>
                  <td>A</td>
                  <td>* OW cs / 35 - 7m.a***1 video for both</td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox" checked></td>
                  <td>09:30</td>
                  <td>David	Ferreira</td>
                  <td>OW Diver</td>
                  <td>18GD 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox" checked></td>
                  <td>Aiofe (FL)</td>
                  <td>Dimitris</td>
                  <td>B</td>
                  <td>* OW cs / 35 - 7m.a***1 video for both</td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox" checked></td>
                  <td>10:30</td>
                  <td>Julio Ariel	Perez</td>
                  <td>OW Diver</td>
                  <td>18GD 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>Andy</td>
                  <td>-</td>
                  <td>K</td>
                  <td>OW / 6 y.a suggested refresher but declined </td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox" checked></td>
                  <td>07:00</td>
                  <td>Andrew Hocking</td>
                  <td>FDC-Master40</td>
                  <td>COURSE DIVE 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>Natalie</td>
                  <td>-</td>
                  <td>K</td>
                  <td></td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox" checked></td>
                  <td>09:30</td>
                  <td>Annemarie Obermayer</td>
                  <td>OW Diver</td>
                  <td>18GD 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>Aiofe (FL)</td>
                  <td>Dimitris</td>
                  <td>C</td>
                  <td></td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox" checked></td>
                  <td>09:30</td>
                  <td>David	Ferreira</td>
                  <td>OW Diver</td>
                  <td>18GD 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox" checked></td>
                  <td>Aiofe (FL)</td>
                  <td>Dimitris</td>
                  <td>E</td>
                  <td>* OW cs / 35 - 7m.a***1 video for both</td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox" checked></td>
                  <td>10:30</td>
                  <td>Julio Ariel	Perez</td>
                  <td>OW Diver</td>
                  <td>18GD 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>Andy</td>
                  <td>-</td>
                  <td>C</td>
                  <td></td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox" checked></td>
                  <td>07:00</td>
                  <td>Andrew Hocking</td>
                  <td>FDC-Master40</td>
                  <td>COURSE DIVE 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox" checked></td>
                  <td>Natalie</td>
                  <td>-</td>
                  <td>A</td>
                  <td>pool training</td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox" checked></td>
                  <td>09:30</td>
                  <td>Annemarie Obermayer</td>
                  <td>OW Diver</td>
                  <td>18GD 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>Aiofe (FL)</td>
                  <td>Dimitris</td>
                  <td>A</td>
                  <td>* OW cs / 35 - 7m.a***1 video for both</td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox" checked></td>
                  <td>09:30</td>
                  <td>David	Ferreira</td>
                  <td>OW Diver</td>
                  <td>18GD 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>Aiofe (FL)</td>
                  <td>Dimitris</td>
                  <td>B</td>
                  <td>* OW cs / 35 - 7m.a***1 video for both</td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox" checked></td>
                  <td>10:30</td>
                  <td>Julio Ariel	Perez</td>
                  <td>OW Diver</td>
                  <td>18GD 2</td>
                  <td style="text-align: center;"><input class="form-check-input" type="checkbox"></td>
                  <td>Andy</td>
                  <td>-</td>
                  <td>B</td>
                  <td>OW / 6 y.a suggested refresher but declined </td>
                  <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Waiting Customers End -->

      <!-- Footer Start -->
      <div class="container-fluid pt-4 px-4">
        <div class="bg-secondary rounded-top p-4">
          <div class="row">
            <div class="col-12 col-sm-6 text-center text-sm-start">
              &copy; <a href="#">Deep Dive Dubai</a>, All Right Reserved. 
            </div>
            <div class="col-12 col-sm-6 text-center text-sm-end">
              <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
              Designed By <a href="http://nevcan.com">Nevcan Uludaş</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->
    </div>
    <!-- Content End -->
  </div>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/chart/chart.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/tempusdominus/js/moment.min.js"></script>
  <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>

</html>